# IPWeb

./: README.md  pom.xml
src/main/java/com/tledu/zmj/dao/: IIPLocationDao.java
src/main/java/com/tledu/zmj/dao/impl/: IPLocationDao.java
src/main/java/com/tledu/zmj/manager/: DataProcessManager.java
src/main/java/com/tledu/zmj/pojo/: IPAndLocationPojo.java
src/main/java/com/tledu/zmj/servlet/: SelectServlet.java
src/main/java/com/tledu/zmj/util/: Base64Util.java  DBUtil.java  FileOperatorUtil.java  IPUtil.java  PropertiesUtil.java  RegexUtil.java  SerDeUtil.java  StaticValue.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
